<html>
    <head>
        <title> Test Case Number 1</title>
        <link rel="stylesheet" href="../../node_modules/mocha/mocha.css" />
    </head>
    <body>
        <div id="mocha"></div>
        <div app="test">

        </div>
        <script src="../../node_modules/mocha/mocha.js"></script>
        <script src="../../node_modules/chai/chai.js"></script>
        <script src="../../node_modules/sinon/pkg/sinon-1.7.3.js"></script>
        <script src="../../dist/structure.js"></script>
        <script>
            mocha.ui('bdd'); 
            mocha.reporter('html');
            var should = chai.should();
        </script>
        <script src="test.js"></script>
        <script>
            if (window.mochaPhantomJS) { mochaPhantomJS.run(); }
            else { mocha.run(); }
        </script>
    </body>
</html>